<?xml version="1.0" encoding="UTF-8"?>
<root type="map">
  <TDManager type="map">
    <AdvancedGesturesEnabled type="bool">true</AdvancedGesturesEnabled>
    <GesturesEnabled type="bool">true</GesturesEnabled>
    <GesturesF1F2TimeoutMS type="integer">400</GesturesF1F2TimeoutMS>
    <GesturesPanScrollHysteresisMM type="integer">3</GesturesPanScrollHysteresisMM>
    <GesturesRotateHysteresisDeg type="integer">5</GesturesRotateHysteresisDeg>
    <GesturesZoomHysteresisMM type="integer">10</GesturesZoomHysteresisMM>
    <PHRCEnabled type="bool">true</PHRCEnabled>
    <PHRCLevel type="integer">1</PHRCLevel>
    <TAFClickF1F2TimeoutMS type="integer">500</TAFClickF1F2TimeoutMS>
    <TDList type="map">
      <TD_0 type="map">
        <DisplayID type="string">69732992</DisplayID>
        <Enabled type="bool">true</Enabled>
        <FilterList type="map">
          <ArbitrationFilter type="map">
            <ArbitrationMode type="integer">0</ArbitrationMode>
            <ArbitrationState type="bool">false</ArbitrationState>
          </ArbitrationFilter>
          <OspreyGestureFilter type="map">
            <PanScrollModifier type="integer">100</PanScrollModifier>
            <RotateModifier type="integer">100</RotateModifier>
            <ZoomModifier type="integer">100</ZoomModifier>
          </OspreyGestureFilter>
          <PublisherFilter type="map">
            <EnableTouchGestureHUD type="bool">false</EnableTouchGestureHUD>
          </PublisherFilter>
        </FilterList>
        <HIDInstanceID type="string">1386:777:337903616:0:0</HIDInstanceID>
        <LeftHandedMode type="integer">0</LeftHandedMode>
        <LogicalExtents type="map">
          <x type="integer">2910</x>
          <y type="integer">1636</y>
        </LogicalExtents>
        <NumExpressKeys type="integer">0</NumExpressKeys>
        <PenEnabled type="integer">-1</PenEnabled>
        <PhysicalExtents type="map">
          <x type="integer">29380</x>
          <y type="integer">16520</y>
        </PhysicalExtents>
        <SensorID type="integer">90833673</SensorID>
        <TabletOrientation type="integer">1</TabletOrientation>
        <UseWacomGestures type="bool">true</UseWacomGestures>
      </TD_0>
    </TDList>
  </TDManager>
  <TouchPrefsVersion type="integer">4</TouchPrefsVersion>
</root>
