<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>336592896</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Spotify</string>
	<key>dev</key>
	<string>Keyboard VID 0x13ba PID 0x0001</string>
	<key>exec</key>
	<string>Spotify</string>
	<key>hid</key>
	<dict>
		<key>0007.005C</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>123</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.005D</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>49</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.005E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>124</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.005F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>123</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>0007.0061</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>124</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>accel</key>
		<real>1</real>
		<key>dpi</key>
		<integer>400</integer>
		<key>invx</key>
		<false/>
		<key>invy</key>
		<false/>
		<key>swxy</key>
		<false/>
		<key>wake</key>
		<false/>
		<key>wheel</key>
		<integer>3</integer>
	</dict>
	<key>pid</key>
	<integer>1</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>keyboard</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>5050</integer>
</dict>
</plist>
