<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Sketch</string>
	<key>dev</key>
	<string>Keyboard VID 0x13ba PID 0x0001</string>
	<key>exec</key>
	<string>Sketch</string>
	<key>hid</key>
	<dict>
		<key>0007.002A</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>29</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0054</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>116</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0055</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>121</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0056</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>20</integer>
				<key>mod</key>
				<integer>2304</integer>
			</dict>
		</dict>
		<key>0007.0057</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>24</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0058</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>37</integer>
				<key>mod</key>
				<integer>4096</integer>
			</dict>
		</dict>
		<key>0007.0059</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>4</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>0007.005A</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>37</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>0007.005B</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>32</integer>
				<key>mod</key>
				<integer>2304</integer>
			</dict>
		</dict>
		<key>0007.005C</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>5</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.005D</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>5</integer>
				<key>mod</key>
				<integer>768</integer>
			</dict>
		</dict>
		<key>0007.005E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>2</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.005F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>15</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0060</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>31</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0061</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>17</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0063</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>1</integer>
				<key>mod</key>
				<integer>2304</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>move</key>
		<integer>0</integer>
		<key>sens</key>
		<integer>60</integer>
	</dict>
	<key>pid</key>
	<integer>1</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>keyboard</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>5050</integer>
</dict>
</plist>
