<?xml version="1.0" encoding="UTF-8"?>
<root type="map">
  <TDManager type="map">
    <AdvancedGesturesEnabled type="bool">true</AdvancedGesturesEnabled>
    <GesturesEnabled type="bool">true</GesturesEnabled>
    <GesturesF1F2TimeoutMS type="integer">400</GesturesF1F2TimeoutMS>
    <GesturesPanScrollHysteresisMM type="integer">3</GesturesPanScrollHysteresisMM>
    <GesturesRotateHysteresisDeg type="integer">5</GesturesRotateHysteresisDeg>
    <GesturesZoomHysteresisMM type="integer">10</GesturesZoomHysteresisMM>
    <PHRCEnabled type="bool">true</PHRCEnabled>
    <PHRCLevel type="integer">1</PHRCLevel>
    <TAFClickF1F2TimeoutMS type="integer">500</TAFClickF1F2TimeoutMS>
    <TDList type="map">
      <TD_0 type="map">
        <DisplayID type="string">69732992</DisplayID>
        <Enabled type="bool">true</Enabled>
        <ExpressKeys type="map">
          <K0 type="map">
            <commandID type="integer">1</commandID>
          </K0>
          <K1 type="map">
            <commandID type="integer">3</commandID>
          </K1>
        </ExpressKeys>
        <FilterList type="map">
          <ArbitrationFilter type="map">
            <ArbitrationMode type="integer">0</ArbitrationMode>
            <ArbitrationState type="bool">false</ArbitrationState>
          </ArbitrationFilter>
          <IronwoodRecognizerPipeline type="map">
            <IronwoodBehaviorMachine type="map">
              <ArmFingerIDSwap type="bool">false</ArmFingerIDSwap>
            </IronwoodBehaviorMachine>
          </IronwoodRecognizerPipeline>
          <PublisherFilter type="map">
            <EnableTouchGestureHUD type="bool">true</EnableTouchGestureHUD>
          </PublisherFilter>
        </FilterList>
        <HIDInstanceID type="string">1386:792:337641472:1:65293</HIDInstanceID>
        <LeftHandedMode type="integer">0</LeftHandedMode>
        <LogicalExtents type="map">
          <x type="integer">4096</x>
          <y type="integer">4096</y>
        </LogicalExtents>
        <NumExpressKeys type="integer">2</NumExpressKeys>
        <PenEnabled type="integer">-1</PenEnabled>
        <PhysicalExtents type="map">
          <x type="integer">11500</x>
          <y type="integer">7800</y>
        </PhysicalExtents>
        <SensorID type="integer">90833688</SensorID>
        <TabletOrientation type="integer">1</TabletOrientation>
        <UseWacomGestures type="bool">true</UseWacomGestures>
      </TD_0>
    </TDList>
  </TDManager>
  <TouchPrefsVersion type="integer">4</TouchPrefsVersion>
</root>
